h1 {
  font-size: 1.8rem;
  margin-bottom: .5rem;
}
h2 {
  font-size: 1.5rem;
  margin-bottom: .5rem;
}
h3 {
  font-size: 1.2rem;
  margin-bottom: .3rem;
}
a {
  text-decoration: none;
}
p {
  line-height: 1.2rem;
}
#root {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
main {
  width:100%;
  margin: 0 auto;
  padding: 3rem 0;
}
/*
  Icons
*/
.icon__right-arrow {
  font-size: 2rem;
}
.icon__heart {
  font-size: 1.5rem;
  color: $primaryColor;
}

.btn__close {
  position: absolute;
  right: .5rem;
  top: .5rem;
}

.icon__delete {
  font-size: 1.5rem;
  color: black;
  
}
.icon__heart--btn {
  z-index: 500;
  position: absolute;
  right: 1rem;
  top: 40%;
  bottom: 50%;
}

/*
  Containers
*/
.items__container {
  max-width: 1140px;
  margin: 0 auto;
}
.content__container {
  max-width: 768px;
  margin: 0 auto;
  &.padding {
    padding: 0 1rem;
  }
}

/*
  Header Component
*/
.header {
  background-color: transparent;
  box-shadow: 0px 0px 4px $grey;
  padding: .5rem 0;
}
.header__container {
  display: flex;
  align-items: center;
  max-width: 1140px;
  padding: 0 1rem;
  margin: 0 auto;
}
.header__nav {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
.header__link {
  width: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $black;
  gap: .5rem;
  height: 3rem;
  font-size: 10px;
}
.header__icon {
  font-size: 1.5rem;
}
.header__img {
  display: none;
}

/*
  Items Component
*/
.items__grid {
  display: grid;
  grid-template-columns: 1fr;
}

/*
  MatchCard Component 
*/
.MatchCard {
  display: flex;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 0 1px $grey;

  &:nth-child(even) {
    background-color: #f1f1f1;
  }

  &:nth-child(odd) {
    background-color: #fefefe;
  }
}
.MatchCard__header {
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

.MatchCard__userCircle {
  padding: 0.5rem;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: lighten(#61b1fc, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: $white;
  font-size: 1.5rem;
}

.MatchCard__text {
  font-size: .9rem;
  color: $black;
  &.count {
    color: $primaryColor;
    font-weight: 700;
  }
}

.MatchCard__icon {
  font-size: 2rem;
  color: $black;
}
.MatchCard__envelopeIcon {
  color: $grey;
  font-size: 2rem;
  &:hover {
    color: $black;
  }
}

.MatchCard__user {
  text-align: left;
  padding: 0 1rem;
  flex: 1;
}

/*
  ImageSlot 
*/
.ImageSlot__input-wrapper {
  position: relative;
  width: 100%;
  height: 80px;
  border: 1px solid $grey;
  border-radius: 4px;
  overflow: hidden;
}

.ImageSlot__input {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.ImageSlot__overlay {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $grey;
  gap: 0.5rem;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.ImageSlot__prompt {
  font-size: 0.9rem;
  color: $grey;
}
.ImageSlot__camera {
  font-size: 1.5rem;
}
.ImageSlot__container {
  position: relative;
  height: 80px;
}
.ImageSlot__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
}

/*
  Form
*/
.form__title {
  font-size: 1.5rem;
  margin-bottom: .5rem;
}
.form__subtitle {
  color: $grey;
}
.form {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  min-width: 100%;
}
.form__label {
  display: flex;
  flex-direction: column;
  color: $grey;
  position: relative;
}
.form__input {
  border: 1px solid $grey;
  margin-top: .2rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 4px;
  &::placeholder {
    color: $grey;
  }
  &.textarea {
    resize: none;
    height: 150px;
  }
}
.form__signup--text {
  margin-top: .5rem;
  color: $grey;
  font-weight: 700;
  font-size: .9rem;
  text-align: center;
}
.form__signup--link {
  color: $primaryColor;
}
.form__image--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 1rem;
}
.primary__btn {
  padding: 1rem;
  border: 2px solid $primaryColor;
  background-color: $primaryColor;
  color: $white;
  font-weight: 700;
  border-radius: 4px;
  width: 100%;
  margin: .5rem 0;
  &:hover {
    background-color: darken($primaryColor, 5%);
    border: 2px solid darken($primaryColor, 5%);
  }
}
.secondary__btn {
  padding: 1rem;
  border: 2px solid $primaryColor;
  background-color: $white;
  color: $primaryColor;
  font-weight: 700;
  border-radius: 4px;
  width: 100%;
  margin: .5rem 0;
  &:hover {
    color: $white;
    background-color: darken($primaryColor, 5%);
    border: 2px solid darken($primaryColor, 5%);
  }
}
.snack-message {
  padding: 1rem;
  color: white;
  background-color: rgb(83, 172, 83);
  border-radius: 4px;
  text-align: center;
  margin: 1rem 0;
}
/*
  ItemCard Component
*/
.itemCard {
  position: relative;
  padding: 1rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 1px $grey;

}
.itemCard__container {
  display: flex;
  flex: 1;
  align-items: center;
  height: 100%;
}
.itemCard:nth-child(even) {
  background-color: #f1f1f1;
}

.itemCard:nth-child(odd) {
  background-color: #fefefe;
}

.itemCard__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: .5rem 1rem;
  height: 100%;
}

.itemCard__image {
  min-width: 100px;
  width: 100px;
  height: 100px;
  object-position: center;
  object-fit: cover;
  border-radius: 4px;
}
.itemCard__title {
  display: inline-block;
  color: $black;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.itemCard__subtitle {
  text-transform: capitalize;
  font-size: .9rem;
  color: $grey;
}
.itemCard__subtitle.description {
  display: none;
}
.icon__container {
  position: absolute;
  right: 1rem;
  top: 40%;
  z-index: 1000;
}
/*
  Item Details View
*/
.details {
  padding: 1rem 0;
}

.details__title {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: $black;
  text-transform: capitalize;
}

.details__caption {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: $grey;
  p {
    margin: 0;
    font-size: .9rem;
  }
}
.details__caption--posted {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: $black;
  text-decoration: underline;
  p {
    margin: 0;
    font-size: .9rem;
  }
}

.details__description {
  margin: 1rem 0;
  line-height: 1.5rem;
}

.details__title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*
  Carousel Component
*/
.carousel__container {
  position: relative;
}
.carousel__btn--next, .carousel__btn--prev {
  display: block;
  position: absolute;
  top: 45%;
  bottom: 45%;
}
.carousel__btn--next {
  right: .5rem;
}
.carousel__btn--prev {
  left: .5rem;
}
.carousel__btn--icon {
  font-size: 2rem;
  color: $black;
}
.carousel__number {
  text-align: right;
  margin-right: 1rem;
  font-weight: 700;
  font-size: .8rem;
}
.carousel__img {
  width: 100%;
  display: block;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.25rem;
}

/*
  SnackBar Component
*/
.snackbar {
  z-index: 1000;
  box-shadow: 0 0 4px $grey;
  text-align: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
}
.snackbar__container {
  position: relative;
}
.snackbar__close {
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: $white;
}
.snackbar__error, .snackbar__success {
  padding: 1.5rem 1rem;
  font-size: .9rem;
  border-radius: 4px;
  color: $white;
  font-weight: 700;
}
.snackbar__success {
  background-color: $primaryColor;
}
.snackbar__error {
  background-color: $red;
}

/*
  Footer Component
*/
.footer {
  background-color: $grey;
  text-align: center;
  font-size: .9rem;
  padding: 1rem 0;
}

/*
  Modal Component
*/
.modal {
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
.modal__inner {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  position: relative;
}
.modal__title {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}
.modal__info--link, .modal__info {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.modal__info--link {
  color: black;
  text-decoration: underline;
}

/*
  My account Component
*/
.account__container {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0 0 1px $grey;
  h2 {
    margin: 0;
  }
}
.user {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.user__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: lighten($primaryColor, 10%);
  color: $white;
  font-weight: 700;
  font-size: 1.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.user__details {
  padding: 0 1rem;
  color: $black;
}
.user__subtitle {
  color: $grey;
}